[karyotype]
genome1_name = APK-III
genome2_name = Brachypodium distachyon
lens_file1 = APK-III.lens
lens_file2 = Bdi.lens
gff_file1 = APK-III.new.gff
gff_file2 = Bdi.new.gff
blast_file = APK-III_Bdi.blast
top_redefining_ancestor_file = 
top_trajectory_ancestor_file = A.Os_Bdi.top.color.pos.txt
left_ancestor_file = APK-III.ancestor_genome_conf.txt
savefile = APK-III_Bdi.trajectory.png
multiple = 1
score = 100
evalue = 1e-5
repnum = 20
hitnum = 5
process_name = 6 fusion
dpi=800
