[csrdotplot]
genome1_name = Oryza sativa
genome2_name = Thinopyrum elongatum
lens_file1 = Os.lens
lens_file2 = Tel.lens
block_info = Os_Tel.Polyploidy-block.information.csv
top_ancestor_file = A.Os_Tel.top.color.pos.txt
left_ancestor_file = A.Os_Tel.left.color.pos.txt
savefile = Os_Tel.CSR.dotplot.png

block_num = 8
hocv_depth = 1
hocv = -1
dpi = 300
