[csrdotplot]
genome1_name = Oryza sativa
genome2_name = Brachypodium distachyon
lens_file1 = Os.lens
lens_file2 = Bdi.lens
block_info = Os_Bdi.Polyploidy-block.information.csv
top_ancestor_file = 
left_ancestor_file = 
savefile = Os_Bdi.CSR.dotplot.png

block_num = 8
hocv_depth = 1
hocv = -1
dpi = 300
