[blockdotplot]
genome1_name = Oryza sativa
genome2_name = Brachypodium distachyon
lens_file1 = Os.lens
lens_file2 = Bdi.lens
gff_file1 = Os.new.gff
gff_file2 = Bdi.new.gff
blast_file = Os_Bdi.blast
block_file = Os_Bdi.block.rr.txt
savefile = Os_Bdi.block.dotplot.png
multiple = 1
block_num = 8
score = 100
evalue = 1e-5
repnum = 20
hitnum = 5
dpi=300
