[ancestralseq]
mark = APK-II
gff = Sb.new.gff
pep_file = Sb.pep
cds_file = 
ancestor_color_order = ancestor_color_order
ancestor_conf = A.AKRUP-ags-select_Sb.pep.Construct_ancestral_genomes.conf.txt
ancestor_file = APK-II.ancestor_genome_conf.txt
ancestor_pep = APK-II.pep
ancestor_cds = 
ancestor_gff = APK-II.new.gff
ancestor_lenstxt = APK-II.lens.txt
ancestor_lens = APK-II.lens
