[dotplot]
genome1_name = Oryza sativa
genome2_name = Thinopyrum elongatum
lens_file1 = Os.lens
lens_file2 = Tel.lens
gff_file1 = Os.new.gff
gff_file2 = Tel.new.gff
blast_file = Os_Tel.blast
savefile = Os_Tel.blast.dotplot.png
multiple = 1
score = 100
evalue = 1e-5
repnum = 20
hitnum = 5
dpi=300
