[dotplot]
genome1_name = Brachypodium distachyon
genome2_name = Thinopyrum elongatum
lens_file1 = Bdi.lens
lens_file2 = Tel.lens
gff_file1 = Bdi.new.gff
gff_file2 = Tel.new.gff
blast_file = Bdi_Tel.blast
savefile = Bdi_Tel.blast.dotplot.png
multiple = 1
score = 100
evalue = 1e-5
repnum = 20
hitnum = 5
dpi=300
