[colinearscan]
num_process = auto
num_thread = auto
lens_file1 = Bdi.lens
lens_file2 = Tel.lens
gff_file1 = Bdi.new.gff
gff_file2 = Tel.new.gff
blast_file = Bdi_Tel.blast
save_block_file = Bdi_Tel.block.rr.txt
