[colinearscan]
num_process = auto
num_thread = auto
lens_file1 = Os.lens
lens_file2 = Bdi.lens
gff_file1 = Os.new.gff
gff_file2 = Bdi.new.gff
blast_file = Os_Bdi.blast
save_block_file = Os_Bdi.block.rr.txt
