[loadblock]
lens_file1 = Os.lens
lens_file2 = Tel.lens
gff_file1 = Os.new.gff
gff_file2 = Tel.new.gff
blast_file = Os_Tel.blast
block_file = Os_Tel.block.rr.txt
ks_file = Os_Tel.ks.txt
save_file = Os_Tel.block.information.csv
score = 100
evalue = 1e-5
repnum = 20