[loadblock]
lens_file1 = Os.lens
lens_file2 = Bdi.lens
gff_file1 = Os.new.gff
gff_file2 = Bdi.new.gff
blast_file = Os_Bdi.blast
block_file = Os_Bdi.block.rr.txt
ks_file = Os_Bdi.ks.txt
save_file = Os_Bdi.block.information.csv
score = 100
evalue = 1e-5
repnum = 20