[karyotype]
genome1_name = APK-II
genome2_name = APK-III
lens_file1 = APK-II.lens
lens_file2 = APK-III.lens
gff_file1 = APK-II.new.gff
gff_file2 = APK-III.new.gff
blast_file = APK-II_APK-III.blast
top_redefining_ancestor_file = APK-III.ancestor_genome_conf.txt
top_trajectory_ancestor_file = APK-III.ancestor_trajectory_conf.txt
left_ancestor_file = APK-II.ancestor_genome_conf.txt
savefile = APK-II_APK-III.trajectory.pdf
multiple = 1
score = 100
evalue = 1e-5
repnum = 20
hitnum = 5
process_name = 1 fusion
dpi=800
