[ancestralseq]
mark = APK-III
gff = Os.new.gff
pep_file = Os.pep
cds_file = 
ancestor_color_order = ancestor_color_order
ancestor_conf = A.AKRUP-ags-select_Os.pep.Construct_ancestral_genomes.conf.txt
ancestor_file = APK-III.ancestor_genome_conf.txt
ancestor_pep = APK-III.pep
ancestor_cds = 
ancestor_gff = APK-III.new.gff
ancestor_lenstxt = APK-III.lens.txt
ancestor_lens = APK-III.lens
