[eventblock]
name = Os_Bdi
lens_file1 = Os.lens
lens_file2 = Bdi.lens
block_info = Os_Bdi.block.information.csv
save_file = Os_Bdi.EventRelate_block.information.csv
hocv_depth = 1
pkcolor = orange
pk_hocv = 0.8
pk_block_num = 30
range_k = 0.15
block_num = 5
hocv = -1
dpi = 300
