[ancestralseq]
mark = APK-I
gff = Orsa.new.gff
pep_file = Orsa.pep
cds_file = 
ancestor_color_order = ancestor_color_order
ancestor_conf = A.AKRUP-ags-select_Orsa.pep.Construct_ancestral_genomes.conf.txt
ancestor_file = APK-I.ancestor_genome_conf.txt
ancestor_pep = APK-I.pep
ancestor_cds = 
ancestor_gff = APK-I.new.gff
ancestor_lenstxt = APK-I.lens.txt
ancestor_lens = APK-I.lens
