[ancestral]
species = Os_Bdi_Tel
bk_files = Os_Tel:Os_Tel.Polyploidy-block.information.csv,Os_Bdi:Os_Bdi.Polyploidy-block.information.csv
len_files = Os:Os.lens,Bdi:Bdi.lens,Tel:Tel.lens
latin_name = Tel:Thinopyrum elongatum,Bdi:Brachypodium distachyon,Os:Oryza sativa
intergenomicratio = 1
hocv_depths=Os_Bdi:1,Os_Tel:1
select_ref_ancestor_spec = Os
block_num = 5
hocv = -1
save_path = result

# This parameter is required if the two species share WGD
common_wgd = False
Conserved_spec = 

# Inferring karyotype WGD-before
infer_wgd_flag = False
infer_name = 

# Shared WGD to infer karyotype/inferring karyotype WGD-before Both require this parameter
wgds = 
recentwgdchr = 
