[karyotype]
genome1_name = APK-I
genome2_name = APK-II
lens_file1 = APK-I.lens
lens_file2 = APK-II.lens
gff_file1 = APK-I.new.gff
gff_file2 = APK-II.new.gff
blast_file = APK-I_APK-II.blast
top_redefining_ancestor_file = APK-II.ancestor_genome_conf.txt
top_trajectory_ancestor_file = APK-II.ancestor_trajectory_conf.txt
left_ancestor_file = APK-I.ancestor_genome_conf.txt
savefile = APK-I_APK-II.trajectory.pdf
multiple = 1
score = 100
evalue = 1e-5
repnum = 20
hitnum = 5
process_name = œÅ-WGD
dpi=800
