[karyotype]
genome1_name = APK-III
genome2_name = Thinopyrum elongatum
lens_file1 = APK-III.lens
lens_file2 = Tel.lens
gff_file1 = APK-III.new.gff
gff_file2 = Tel.new.gff
blast_file = APK-III_Tel.blast
top_redefining_ancestor_file = 
top_trajectory_ancestor_file = A.Os_Tel.top.color.pos.txt
left_ancestor_file = APK-III.ancestor_genome_conf.txt
savefile = APK-III_Tel.trajectory.pdf
multiple = 1
score = 100
evalue = 1e-5
repnum = 20
hitnum = 5
process_name = 4 fusion
dpi=800
