[eventdotplot]
genome1_name = Oryza sativa
genome2_name = Thinopyrum elongatum
lens_file1 = Os.lens
lens_file2 = Tel.lens
block_info = Os_Tel.Polyploidy-block.information.csv
savefile = Os_Tel.Polyploidy-block.dotplot.png
range_k = 0.15
peaks = 0.9872,0.4596,0.0354
pkcolor = orange
peakflag = False
block_num = 5
hocv_depth = 1
hocv = -1
dpi = 300
